{
  "cSpell.words": [
    "Affinify",
    "blaxou",
    "bradlc",
    "brunhage",
    "dbaeumer",
    "errorlens",
    "esbenp",
    "formulahendry",
    "freezedjson",
    "freezedstate",
    "freezedunions",
    "localizely",
    "pascalcase",
    "Piriform",
    "riverpod",
    "tailwindcss",
    "toba",
    "usernamehw",
    "vsfire",
    "winget"
  ]
}
